# LocationPhotoBackground

./: 12344.txt  pom.xml
img/: photo.txt
src/main/java/com/xupu/: LocationphotobackgroundApplication.java
src/main/java/com/xupu/admin/controller/: AdminController.java
src/main/java/com/xupu/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/xupu/cbd/controller/: PhotoController.java
src/main/java/com/xupu/cbd/dao/: PhotoRepository.java  UserRepository.java
src/main/java/com/xupu/cbd/po/: AAAA.java  DK.java  Person.java  Photo.java  User.java
src/main/java/com/xupu/cbd/service/: IPhotoService.java  PhotoService.java  UserRepositoryTest.java
src/main/java/com/xupu/common/: FileTool.java  ReflectTool.java  SpringBootTool.java  Tool.java  UploadFileHelper.java  UploadSingleDataHelper.java
src/main/java/com/xupu/common/YBException/: ZJDException.java
src/main/java/com/xupu/common/controller/: CorsConfig.java  MediaController.java  RedisController.java  TestController.java
src/main/java/com/xupu/common/dao/: MediaRepository.java  RedisRepository.java  TaskRepository.java
src/main/java/com/xupu/common/po/: Media.java  Redis.java  ResultData.java  Status.java  Task.java  UploadFileHelper.java  UploadSingleDataHelper.java
src/main/java/com/xupu/common/service/: IMediaService.java  IRedisService.java  ITaskService.java  MediaService.java  RedisService.java  ResultDataService.java  TaskService.java
src/main/java/com/xupu/common/tools/: DateTool.java  FileTool.java  FormatShp.java  HttpUtils.java  JSONTool.java  ReflectTool.java  RepositoryTool.java  SpringBootTool.java  Tool.java
src/main/java/com/xupu/project/controller/: MediaController.java  ProjectController.java
src/main/java/com/xupu/project/dao/: MediaRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/xupu/project/po/: Media.java  Project.java  Task.java
src/main/java/com/xupu/project/service/: IMediaService.java  IProjectService.java  ITaskService.java  MediaService.java  ProjectService.java  TaskService.java
src/main/java/com/xupu/usermanager/controller/: UserController.java
src/main/java/com/xupu/usermanager/dao/: UserRepository.java
src/main/java/com/xupu/usermanager/po/: Level.java  User.java  UserLevel.java
src/main/java/com/xupu/usermanager/service/: IUserService.java  UserService.java
src/main/java/com/xupu/xzqy/controller/: XZDMController.java
src/main/java/com/xupu/xzqy/dao/: XZDMRepository.java
src/main/java/com/xupu/xzqy/po/: XZDM.java
src/main/java/com/xupu/xzqy/service/: IXZDMService.java  XZDMService.java
src/main/java/com/xupu/zjd/controller/: MapController.java  PhotoController.java  ZJDController.java
src/main/java/com/xupu/zjd/dao/: PhotoRepository.java  UserRepository.java  ZJDGeometry.java  ZJDRepository.java
src/main/java/com/xupu/zjd/po/: AAAA.java  Person.java  PersonCustom.java  Photo.java  UploadPhotoHelper.java  User.java  ZJD.java  ZJDGeometry.java  ZJDMedia.java  ZJDMediaFile.java  ZJDTask.java
src/main/java/com/xupu/zjd/service/: IMapService.java  IPhotoService.java  IZJDService.java  MapService.java  PhotoService.java  ZJDService.java
src/main/resources/: application.yml
src/test/java/com/xupu/: LocationphotobackgroundApplicationTests.java
